<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
  /*
  *{
    border: 1px red dashed;
  }
  */

  html{
    min-height: 100%;
  }

  body {
    padding-top: 40px;
    padding-bottom: 40px;
    background: linear-gradient(15deg, #142850, #14365f, #13476f, #125d80, #107792, #0d96a5, #09b8b4, #04ccb1);
    color: rgba(255, 255, 255, 1.0);
    font-family: 'Times New Roman', Times, serif;
  }

  a {
    color: rgba(255, 255, 255, 1.0);
    text-decoration: none;
  }

  .item {
    background-color: rgba(149, 123, 173, 0.5);
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 1000px;
    padding: 5px;
    padding-right: 53px;
    box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
  }

  .main-container{
    max-width: 640px;
    margin: auto;
  }

  .image-row{
    margin-bottom: 20px;
    text-align: center;
  }

  .name-row{
    margin-bottom: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: 900;
  }

  .social-icons-row{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
  }

  .avatar-img{
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 128px;
  }

  .link-text{
    text-align: center;
    flex-grow: 1;
  }

  .thumbnail{
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 48px;
  }

  .item-img{
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 48px;
  }

  .social-icons-row i{
  margin-right: 8px;
  font-size: 27px;
  }


</style>
</head>

<body>
  <div class = "main-container">

    <div class = "image-row">
      <img class = "avatar-img" src = "mohammad-rahmani-uBWmKNJ1nIY-unsplash.jpg" alt = "Hans Head shot">
    </div>

    <div class = "name-row">
      Hans Amemiya
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/Hansamemiya/" target="_blank">
        <i class="fab fa-github"></i> GitHub
      </a>
      <a href="https://www.linkedin.com/in/hans-amemiya-56747a1b1/" target="_blank">
        <i class="fab fa-linkedin"></i> LinkedIn
      </a>
      <a href="https://www.instagram.com/hans_amemiya" target="_blank">
        <i class="fab fa-instagram"></i> Instagram
      </a>
    </div>
    
    <div class = "links-row">

      <div class="item">
        <img class = "item-img" src="dmitrii-shirnin-QCcuPwG63sE-unsplash.jpg">
        <a class = "link-text" target="_blank" href="https://en.wikipedia.org/wiki/The_Road_to_Serfdom">
          Favorite Economic Book
        </a>
      </div>

      <div class="item">
        <img class = "item-img" src="rome.avif">
        <a class = "link-text" target="_blank" href="https://study-abroad.uchicago.edu/rome-antiquity-baroque">
          Fall Study Abroad in Rome
        </a>
      </div>

      <div class="item">
        <img class = "item-img" src="mos-design-1kFeoOZmj9E-unsplash.jpg">
        <a class = "link-text" target="_blank" href="https://en.wikipedia.org/wiki/Bizarrap">
          Favorite Artist
        </a>
      </div>


      <div class="item">
        <img class = "item-img" src="book pic.jpg">
        <a class = "link-text" target="_blank" href="https://en.wikipedia.org/wiki/Meditations">
          Favorite Book
        </a>
      </div>

      <div class="item">
        <img class = "item-img" src="Chelsea_FC.svg.png">
        <a class = "link-text" target="_blank" href="https://www.chelseafc.com/en">
          My Football Club
        </a>
      </div>

    </div>

  </div>


</body>
